<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm02: 실습프로젝트-3</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .header {
        width: 100%;
        height: 10%;
        background: rgb(0, 255, 0);
      }
      .nav {
        width: 13%;
        height: 80%;
        float: left;
        background: yellow;
      }
      .section {
        width: 74%;
        height: 80%;
        float: left;
        background: rgb(236, 187, 255);
      }
      .aside {
        width: 13%;
        height: 80%;
        float: left;
        background: rgb(255, 29, 29);
      }
      .footer {
        width: 100%;
        height: 10%;
        clear: both;
        background: rgb(49, 75, 223);
      }
      .p {
        color: white;
      }
      .d {
        color: rgb(33, 236, 226);
        text-align: center;
      }
      @keyframes textColorAnimation {
        20% {
          color: white;
        }
        40% {
          color: rgb(189, 255, 249);
        }
        60% {
          color: rgb(126, 255, 244);
        }
        80% {
          color: rgb(64, 255, 239);
        }
        100% {
          color: rgb(0, 255, 234);
        }
      }
      span {
        animation-name: textColorAnimation;
        animation-duration: 5s;
        animation-iteration-count: infinite;
      }
    </style>
    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <header class="header">
      <h1><span>GitHub homepage hm02 강태민</span></h1>
    </header>

    <nav class="nav">
      <ul>
        <li>
          <h2><span>나의 정보<span></h2>
          <ol>
            <li>
              <a href="hm02_나의 정보.html" target="myframe"><b>나의 정보</b></a>
            </li>
            <li>
              <a href="hm02_daily.html" target="myframe"><b>나의 일상</b></a>
            </li>
            <li>
              <a href="hm02_Best 3 Music.html" target="myframe"><b>Best 3 Music</b></a>
            </li>
        </li>
          </ol>
        <li>
          <h2><span>Christmas-Party</span></h2>
          <ol>
            <li>
              <a href="hm02_christmas card.html" target="myframe"><b>Christmas-Card(초대장)</b></a>
            </li>
          </ol>
        </li>
        <li>
          <h2><span>헬스 동호회 모집!!</span></h2>
          <ol>
        </li>
            <li>
              <a href="hm02_동호회 포스터.html" target="myframe"><b>동호회 포스터</b></a>
            </li>
          </ol>
        </li>
      </ul>
    </nav>

    <section class="section" id="main">
      <article>
        <iframe src="hm02_나의 정보.html" name="myframe" width="1405" height="692">
        </iframe>
      </article>
    </section>

    <aside class="aside">
      <b class="d">
        <h2>
      GitHub<br>
      <br>
      Homepage<br>
      <br>
      <a href="https://github.com/Gangtaemin/hm02" target="right"
          >HTML5 강의홈피[hm02]
        </a><br>
        <br>
        <b>HomePage Music</b><br>
        <br>
        <b>태민-I’m Crying</b>
          <audio src="media/태민-I’m Crying.mp3" controls autoplay loop></audio> <br />

      </h2>
      </b>
    </aside> 
    
    <footer class="footer">
      <p class="p">
      <b>Copyright Clear by hm02</b>
      </p>
    </footer>
  </body>
</html>